# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xdl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bayas\Projects\xdl\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target xdl_core


#############################################
# Order-only phony target for xdl_core

build cmake_object_order_depends_target_xdl_core: phony || .

build CMakeFiles\xdl_core.dir\src\page.cpp.obj: CXX_COMPILER__xdl_core_unscanned_Debug C$:\Users\bayas\Projects\xdl\src\page.cpp || cmake_object_order_depends_target_xdl_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\bayas\Projects\xdl\include
  OBJECT_DIR = CMakeFiles\xdl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\xdl_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xdl_core.dir\xdl_core.pdb
  TARGET_PDB = xdl_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_core.dir

build CMakeFiles\xdl_core.dir\src\compression.cpp.obj: CXX_COMPILER__xdl_core_unscanned_Debug C$:\Users\bayas\Projects\xdl\src\compression.cpp || cmake_object_order_depends_target_xdl_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\bayas\Projects\xdl\include
  OBJECT_DIR = CMakeFiles\xdl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\xdl_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xdl_core.dir\xdl_core.pdb
  TARGET_PDB = xdl_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_core.dir

build CMakeFiles\xdl_core.dir\src\storage.cpp.obj: CXX_COMPILER__xdl_core_unscanned_Debug C$:\Users\bayas\Projects\xdl\src\storage.cpp || cmake_object_order_depends_target_xdl_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\bayas\Projects\xdl\include
  OBJECT_DIR = CMakeFiles\xdl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\xdl_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xdl_core.dir\xdl_core.pdb
  TARGET_PDB = xdl_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_core.dir

build CMakeFiles\xdl_core.dir\src\cache.cpp.obj: CXX_COMPILER__xdl_core_unscanned_Debug C$:\Users\bayas\Projects\xdl\src\cache.cpp || cmake_object_order_depends_target_xdl_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\bayas\Projects\xdl\include
  OBJECT_DIR = CMakeFiles\xdl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\xdl_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xdl_core.dir\xdl_core.pdb
  TARGET_PDB = xdl_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_core.dir

build CMakeFiles\xdl_core.dir\src\index.cpp.obj: CXX_COMPILER__xdl_core_unscanned_Debug C$:\Users\bayas\Projects\xdl\src\index.cpp || cmake_object_order_depends_target_xdl_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\bayas\Projects\xdl\include
  OBJECT_DIR = CMakeFiles\xdl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\xdl_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xdl_core.dir\xdl_core.pdb
  TARGET_PDB = xdl_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_core.dir

build CMakeFiles\xdl_core.dir\src\pager.cpp.obj: CXX_COMPILER__xdl_core_unscanned_Debug C$:\Users\bayas\Projects\xdl\src\pager.cpp || cmake_object_order_depends_target_xdl_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\bayas\Projects\xdl\include
  OBJECT_DIR = CMakeFiles\xdl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\xdl_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xdl_core.dir\xdl_core.pdb
  TARGET_PDB = xdl_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_core.dir

build CMakeFiles\xdl_core.dir\src\db.cpp.obj: CXX_COMPILER__xdl_core_unscanned_Debug C$:\Users\bayas\Projects\xdl\src\db.cpp || cmake_object_order_depends_target_xdl_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\bayas\Projects\xdl\include
  OBJECT_DIR = CMakeFiles\xdl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\xdl_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xdl_core.dir\xdl_core.pdb
  TARGET_PDB = xdl_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target xdl_core


#############################################
# Link the static library xdl_core.lib

build xdl_core.lib: CXX_STATIC_LIBRARY_LINKER__xdl_core_Debug CMakeFiles\xdl_core.dir\src\page.cpp.obj CMakeFiles\xdl_core.dir\src\compression.cpp.obj CMakeFiles\xdl_core.dir\src\storage.cpp.obj CMakeFiles\xdl_core.dir\src\cache.cpp.obj CMakeFiles\xdl_core.dir\src\index.cpp.obj CMakeFiles\xdl_core.dir\src\pager.cpp.obj CMakeFiles\xdl_core.dir\src\db.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\xdl_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xdl_core.dir\xdl_core.pdb
  TARGET_FILE = xdl_core.lib
  TARGET_PDB = xdl_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target xdl


#############################################
# Order-only phony target for xdl

build cmake_object_order_depends_target_xdl: phony || cmake_object_order_depends_target_xdl_core

build CMakeFiles\xdl.dir\src\main.cpp.obj: CXX_COMPILER__xdl_unscanned_Debug C$:\Users\bayas\Projects\xdl\src\main.cpp || cmake_object_order_depends_target_xdl
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\bayas\Projects\xdl\include
  OBJECT_DIR = CMakeFiles\xdl.dir
  OBJECT_FILE_DIR = CMakeFiles\xdl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xdl.dir\
  TARGET_PDB = xdl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl.dir


# =============================================================================
# Link build statements for EXECUTABLE target xdl


#############################################
# Link the executable xdl.exe

build xdl.exe: CXX_EXECUTABLE_LINKER__xdl_Debug CMakeFiles\xdl.dir\src\main.cpp.obj | xdl_core.lib || xdl_core.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = xdl_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xdl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xdl.dir\
  TARGET_FILE = xdl.exe
  TARGET_IMPLIB = xdl.lib
  TARGET_PDB = xdl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl.dir

# =============================================================================
# Object build statements for EXECUTABLE target xdl_tests


#############################################
# Order-only phony target for xdl_tests

build cmake_object_order_depends_target_xdl_tests: phony || cmake_object_order_depends_target_xdl_core

build CMakeFiles\xdl_tests.dir\tests\test_xdl.cpp.obj: CXX_COMPILER__xdl_tests_unscanned_Debug C$:\Users\bayas\Projects\xdl\tests\test_xdl.cpp || cmake_object_order_depends_target_xdl_tests
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\bayas\Projects\xdl\include
  OBJECT_DIR = CMakeFiles\xdl_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\xdl_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\xdl_tests.dir\
  TARGET_PDB = xdl_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xdl_tests


#############################################
# Link the executable xdl_tests.exe

build xdl_tests.exe: CXX_EXECUTABLE_LINKER__xdl_tests_Debug CMakeFiles\xdl_tests.dir\tests\test_xdl.cpp.obj | xdl_core.lib || xdl_core.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = xdl_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xdl_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xdl_tests.dir\
  TARGET_FILE = xdl_tests.exe
  TARGET_IMPLIB = xdl_tests.lib
  TARGET_PDB = xdl_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\xdl_tests.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bayas\Projects\xdl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bayas\Projects\xdl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bayas\Projects\xdl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bayas\Projects\xdl -BC:\Users\bayas\Projects\xdl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bayas\Projects\xdl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bayas\Projects\xdl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build xdl: phony xdl.exe

build xdl_core: phony xdl_core.lib

build xdl_tests: phony xdl_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bayas/Projects/xdl/out/build/x64-Debug

build all: phony xdl_core.lib xdl.exe xdl_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\bayas\Projects\xdl\out\build\x64-Debug\cmake_install.cmake C$:\Users\bayas\Projects\xdl\out\build\x64-Debug\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\bayas\Projects\xdl\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\bayas\Projects\xdl\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
